metro {
  baseUrl = "api.metro.net"
  vehicles {
    path = "/agencies/lametro/vehicles/"
    rate = 2000
  }
}
kafka {
  topic = "vehicles"
  host = "localhost"
  port = 9093
}
cassandra {
  host = "localhost"
  port = 9042
}
akka {
  loglevel = "INFO"
}